{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [".env"],
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true,
      "env": ["VITE_DISCORD_ID", "DISCORD_SECRET", "REDIS_URL"]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "start": {
      "dependsOn": ["build"],
      "persistent": true,
      "cache": false,
      "env": ["VITE_DISCORD_ID", "DISCORD_SECRET", "REDIS_URL"]
    }
  }
}
